<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gametime.src.backend.flexpret_backend package &mdash; GameTime 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gametime.src.backend.x86_backend package" href="gametime.src.backend.x86_backend.html" />
    <link rel="prev" title="gametime.src.backend.arm_backend package" href="gametime.src.backend.arm_backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GameTime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gametime</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gametime.html">gametime package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gametime.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gametime.src.html">gametime.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gametime.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="gametime.html#gametime-setup-module">gametime.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gametime.html#module-gametime">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GameTime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gametime</a></li>
          <li class="breadcrumb-item"><a href="gametime.html">gametime package</a></li>
          <li class="breadcrumb-item"><a href="gametime.src.html">gametime.src package</a></li>
          <li class="breadcrumb-item"><a href="gametime.src.backend.html">gametime.src.backend package</a></li>
      <li class="breadcrumb-item active">gametime.src.backend.flexpret_backend package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gametime.src.backend.flexpret_backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gametime-src-backend-flexpret-backend-package">
<h1>gametime.src.backend.flexpret_backend package<a class="headerlink" href="#gametime-src-backend-flexpret-backend-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-gametime.src.backend.flexpret_backend.flexpret_backend">
<span id="gametime-src-backend-flexpret-backend-flexpret-backend-module"></span><h2>gametime.src.backend.flexpret_backend.flexpret_backend module<a class="headerlink" href="#module-gametime.src.backend.flexpret_backend.flexpret_backend" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gametime.src.backend.flexpret_backend.flexpret_backend.</span></span><span class="sig-name descname"><span class="pre">FlexpretBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gametime.src.html#gametime.src.project_configuration.ProjectConfiguration" title="gametime.src.project_configuration.ProjectConfiguration"><span class="pre">ProjectConfiguration</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gametime/src/backend/flexpret_backend/flexpret_backend.html#FlexpretBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.c_file_to_mem">
<span class="sig-name descname"><span class="pre">c_file_to_mem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/gametime/src/backend/flexpret_backend/flexpret_backend.html#FlexpretBackend.c_file_to_mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.c_file_to_mem" title="Permalink to this definition"></a></dt>
<dd><p>Use same Make file mechanism as Flexpret to generate .mem file from .c</p>
<dl class="simple">
<dt>stored_folder: str :</dt><dd><p>Folder to put all the generated tempraries.</p>
</dd>
<dt>file_name: str :</dt><dd><p>Name of function being analyzed.</p>
</dd>
<dt>c_filepath: str :</dt><dd><p>Path to C file being executed.</p>
</dd>
</dl>
<p>Measured cycle count for C_FILEPATH.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.generate_executable_c">
<span class="sig-name descname"><span class="pre">generate_executable_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/gametime/src/backend/flexpret_backend/flexpret_backend.html#FlexpretBackend.generate_executable_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.generate_executable_c" title="Permalink to this definition"></a></dt>
<dd><p>Modifies the input program to use INPUTS and returns path to modifed C program.</p>
<dl class="simple">
<dt>filepath: str :</dt><dd><p>Path to C file to modify with inputs.</p>
</dd>
<dt>func_name: str :</dt><dd><p>Name of function being analyzed.</p>
</dd>
<dt>inputs: str :</dt><dd><p>Path to the INPUTS file containing output of symbolic solver.</p>
</dd>
<dt>measure_folder: str :</dt><dd><p>The folder to store generated C code.</p>
</dd>
</dl>
<p>Path to the modified C file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/gametime/src/backend/flexpret_backend/flexpret_backend.html#FlexpretBackend.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.measure" title="Permalink to this definition"></a></dt>
<dd><p>Perform measurement using the backend.</p>
<dl class="simple">
<dt>inputs: str:</dt><dd><p>the inputs to drive down a PATH in a file</p>
</dd>
<dt>measure_folder: str :</dt><dd><p>all generated files will be stored in MEASURE_FOLDER/{name of backend}</p>
</dd>
</dl>
<p>The measured value of path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.run_backend_and_parse_output">
<span class="sig-name descname"><span class="pre">run_backend_and_parse_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/gametime/src/backend/flexpret_backend/flexpret_backend.html#FlexpretBackend.run_backend_and_parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.run_backend_and_parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Run simulation on the .mem file generated. The measurements are stored in measure.out
Equivalent to: os.system(f”(cd {dir path of .mem file} &amp;&amp; fp-emu –measure +ispm={file_name}.mem)”)</p>
<dl class="simple">
<dt>stored_folder: str :</dt><dd><p>Folder to put all the generated tempraries.</p>
</dd>
<dt>mem_filepath: str :</dt><dd><p>Path to the .mem file
:return the measurement value</p>
</dd>
</dl>
<p>Measured cycle count for MEM_FILEPATH.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.timing_func">
<span class="sig-name descname"><span class="pre">timing_func</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\nstatic</span> <span class="pre">inline</span> <span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">read_cycle_count()</span> <span class="pre">{\n</span>&#160;&#160;&#160; <span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">cycles;\n</span>&#160;&#160;&#160; <span class="pre">asm</span> <span class="pre">volatile</span> <span class="pre">(&quot;rdcycle</span> <span class="pre">%0&quot;</span> <span class="pre">:</span> <span class="pre">&quot;=r&quot;</span> <span class="pre">(cycles));\n</span>&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">cycles;\n}\n'</span></em><a class="headerlink" href="#gametime.src.backend.flexpret_backend.flexpret_backend.FlexpretBackend.timing_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gametime.src.backend.flexpret_backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gametime.src.backend.flexpret_backend" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gametime.src.backend.arm_backend.html" class="btn btn-neutral float-left" title="gametime.src.backend.arm_backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gametime.src.backend.x86_backend.html" class="btn btn-neutral float-right" title="gametime.src.backend.x86_backend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colin Cai, Abdalla Eltayeb, Shaokai Lin, Andrew Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>