<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend &mdash; GameTime 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend.arm_backend package" href="src.backend.arm_backend.html" />
    <link rel="prev" title="analyze_project" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GameTime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GameTime</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#backend-types">Backend Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.backend.arm_backend.html">backend.arm_backend package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.flexpret_backend.html">backend.flexpret_backend package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.x86_backend.html">backend.x86_backend package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.backend.backend">backend.backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.backend.generate_executable">backend.generate_executable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.smt_solver.html">SMT-Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html">analyze_project</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.analyzer">analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.clang_helper">clang_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.defaults">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.file_helper">file_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.gametime_configuration">gametime_configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.gametime_error">gametime_error</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.histogram">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.index_expression">index_expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.interval">interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.logging_helper">logging_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.nx_helper">nx_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path">path</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path_analyzer">path_analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path_generator">path_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.project_configuration">project_configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.project_configuration_parser">project_configuration_parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.pulp_helper">pulp_helper</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GameTime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GameTime</a></li>
          <li class="breadcrumb-item"><a href="src.html">analyze_project</a></li>
      <li class="breadcrumb-item active">Backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend">
<h1>Backend<a class="headerlink" href="#backend" title="Permalink to this heading"></a></h1>
<section id="backend-types">
<h2>Backend Types<a class="headerlink" href="#backend-types" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.backend.arm_backend.html">backend.arm_backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.backend.arm_backend.html#module-src.backend.arm_backend.arm_backend">backend.arm_backend.arm_backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.backend.flexpret_backend.html">backend.flexpret_backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.backend.flexpret_backend.html#module-src.backend.flexpret_backend.flexpret_backend">backend.flexpret_backend.flexpret_backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.backend.x86_backend.html">backend.x86_backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.backend.x86_backend.html#module-src.backend.x86_backend.x86_backend">backend.x86_backend.x86_backend</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-src.backend.backend">
<span id="backend-backend"></span><h2>backend.backend<a class="headerlink" href="#module-src.backend.backend" title="Permalink to this heading"></a></h2>
<p>Exposes classes and functions to maintain a representation of, and
to interact with, a backend, which will be used to measure values
that correspond to different paths in the code that is being analyzed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.backend.backend.Backend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.backend.backend.</span></span><span class="sig-name descname"><span class="pre">Backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.html#src.project_configuration.ProjectConfiguration" title="src.project_configuration.ProjectConfiguration"><span class="pre">ProjectConfiguration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/backend.html#Backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.backend.Backend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maintains a representation of a backend, which will be used
to measure values that correspond to different paths in the code
that is being analyzed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.backend.backend.Backend.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/backend/backend.html#Backend.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.backend.Backend.measure" title="Permalink to this definition"></a></dt>
<dd><p>Perform measurement using the backend.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>inputs: str:</dt><dd><p>the inputs to drive down a PATH in a file</p>
</dd>
<dt>measure_folder: str :</dt><dd><p>all generated files will be stored in MEASURE_FOLDER/{name of backend}</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>int:</dt><dd><p>The measured value of path</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.backend.backend.Backend.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.backend.backend.Backend.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the backend that this object represents.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.backend.backend.Backend.project_config">
<span class="sig-name descname"><span class="pre">project_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.html#src.project_configuration.ProjectConfiguration" title="src.project_configuration.ProjectConfiguration"><span class="pre">ProjectConfiguration</span></a></em><a class="headerlink" href="#src.backend.backend.Backend.project_config" title="Permalink to this definition"></a></dt>
<dd><p>GameTime project configuration for the code that is being analyzed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.backend.generate_executable">
<span id="backend-generate-executable"></span><h2>backend.generate_executable<a class="headerlink" href="#module-src.backend.generate_executable" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.backend.generate_executable.</span></span><span class="sig-name descname"><span class="pre">ExecutableTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ast</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hexvalues</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transformation class to modify input C code with desired inputs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.gen_arguments">
<span class="sig-name descname"><span class="pre">gen_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hex_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.gen_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.gen_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Generate the string representation of all argument declarations</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>arg_types :</dt><dd><p>List of argument types.</p>
</dd>
<dt>arg_names :</dt><dd><p>List of argument names.</p>
</dd>
<dt>hex_values :</dt><dd><p>List of hexidecimal values for arguments.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>String representation of the arguments declarations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.gen_main">
<span class="sig-name descname"><span class="pre">gen_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.gen_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.gen_main" title="Permalink to this definition"></a></dt>
<dd><p>Generate the new MAIN function node.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>arg_types :</dt><dd><p>Argument types of function being analyzed</p>
</dd>
<dt>arg_names :</dt><dd><p>Argument names of function being analyzed</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The new MAIN fucntion AST node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.gen_main_body">
<span class="sig-name descname"><span class="pre">gen_main_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.gen_main_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.gen_main_body" title="Permalink to this definition"></a></dt>
<dd><p>Generate the new MAIN function body. Including print statement, timing function call, driver function call.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>arg_types :</dt><dd><p>Argument types of function being analyzed</p>
</dd>
<dt>arg_names :</dt><dd><p>Argument names of function being analyzed</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The new MAIN function AST node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.generate_array_declaration">
<span class="sig-name descname"><span class="pre">generate_array_declaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_type_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.generate_array_declaration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.generate_array_declaration" title="Permalink to this definition"></a></dt>
<dd><p>Generates the variable declaration of struct variable.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>name :</dt><dd><p>Variable name</p>
</dd>
<dt>array_type_node :</dt><dd><p>Pycparser type node for this variable.</p>
</dd>
<dt>value_dict :</dt><dd><p>Dict of struct field to value.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>String representation of the variable declaration in C for array variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.generate_primitive_declaration">
<span class="sig-name descname"><span class="pre">generate_primitive_declaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.generate_primitive_declaration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.generate_primitive_declaration" title="Permalink to this definition"></a></dt>
<dd><p>Generates the variable declaration of primitive variable.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>name :</dt><dd><p>Variable name</p>
</dd>
<dt>type_node :</dt><dd><p>Pycparser type node for this variable.</p>
</dd>
<dt>value :</dt><dd><p>Value of the variable.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>String representation of the variable declaration in C for primitive variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.generate_struct_declaration">
<span class="sig-name descname"><span class="pre">generate_struct_declaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_type_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.generate_struct_declaration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.generate_struct_declaration" title="Permalink to this definition"></a></dt>
<dd><p>Generates the variable declaration of struct variable.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>name :</dt><dd><p>Variable name</p>
</dd>
<dt>struct_type_node :</dt><dd><p>Pycparser type node for this variable.</p>
</dd>
<dt>value_dict :</dt><dd><p>Dict of struct field to value.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>String representation of the variable declaration in C for struct variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.get_element_type_str">
<span class="sig-name descname"><span class="pre">get_element_type_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_type_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.get_element_type_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.get_element_type_str" title="Permalink to this definition"></a></dt>
<dd><p>Get the base type of array type.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>array_type_node :</dt><dd><p>Array pycparser type node.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>String representation of base type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.is_array">
<span class="sig-name descname"><span class="pre">is_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.is_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.is_array" title="Permalink to this definition"></a></dt>
<dd><p>Return if the TYPE_NODE is array.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>type_node :</dt><dd><p>Pycparser type representation.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>If TYPE_NODE is array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.is_primitive">
<span class="sig-name descname"><span class="pre">is_primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.is_primitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.is_primitive" title="Permalink to this definition"></a></dt>
<dd><p>Return if the TYPE_NODE is primitive.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>type_node :</dt><dd><p>Pycparser type representation.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>If TYPE_NODE is primitive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.is_struct">
<span class="sig-name descname"><span class="pre">is_struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.is_struct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.is_struct" title="Permalink to this definition"></a></dt>
<dd><p>Return if the TYPE_NODE is struct.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>type_node :</dt><dd><p>Pycparser type representation.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>If TYPE_NODE is struct.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.visit">
<span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.visit" title="Permalink to this definition"></a></dt>
<dd><p>Recursively viste the AST node until seeing the definition of the function being analyzed.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>node :</dt><dd><p>Current AST node being analysized.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(argument types of function being analyzed, argument names of function being analyzed)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.generate_executable.ExecutableTransformer.visit_func">
<span class="sig-name descname"><span class="pre">visit_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#ExecutableTransformer.visit_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.ExecutableTransformer.visit_func" title="Permalink to this definition"></a></dt>
<dd><p>Visit the AST rooted at node. Generated the new main function and arguments definition.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>node :</dt><dd><p>The root AST node being visited</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.backend.generate_executable.generate_executable">
<span class="sig-prename descclassname"><span class="pre">src.backend.generate_executable.</span></span><span class="sig-name descname"><span class="pre">generate_executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hex_values_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing_function_body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_flexpret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/generate_executable.html#generate_executable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.generate_executable.generate_executable" title="Permalink to this definition"></a></dt>
<dd><p>Modify INPUT_FILE to ingest the values and generate an executable C file. Stored as INPUT_FOLDER/driver.c</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>input_file :</dt><dd><p>Input C program.</p>
</dd>
<dt>input_folder :</dt><dd><p>The folder to output the modified C program.</p>
</dd>
<dt>function_name :</dt><dd><p>Name of function being analyzed.</p>
</dd>
<dt>hex_values_file :</dt><dd><p>Input values used to modify C program. Should be a list of hexidecimal values, 1 per line.</p>
</dd>
<dt>timing_function_body :</dt><dd><p>The timing function to use to get cycle count. Inserted before and after function call.</p>
</dd>
<dt>include_flexpret :</dt><dd><p>Flag for if we need to include Flexpret specific headers. (Default value = False)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>File path for the modified C program.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="analyze_project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.backend.arm_backend.html" class="btn btn-neutral float-right" title="backend.arm_backend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colin Cai, Abdalla Eltayeb, Shaokai Lin, Andrew Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>