GameTime src Documentation
==========================

This document provides comprehensive documentation for all the modules in the GameTime framework.

Main Package Module
-------------------

.. automodule:: gametime.src
   :members:
   :undoc-members:
   :show-inheritance:

Backend Modules
---------------

Backend Base Module
^^^^^^^^^^^^^^^^^^^

.. automodule:: gametime.src.backend
   :members:
   :undoc-members:
   :show-inheritance:

ARM Backend Module
^^^^^^^^^^^^^^^^^^

.. automodule:: gametime.src.backend.arm_backend
   :members:
   :undoc-members:
   :show-inheritance:

FlexPRET Backend Module
^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: gametime.src.backend.flexpret_backend
   :members:
   :undoc-members:
   :show-inheritance:

x86 Backend Module
^^^^^^^^^^^^^^^^^^

.. automodule:: gametime.src.backend.x86_backend
   :members:
   :undoc-members:
   :show-inheritance:

SMT Solver Module
-----------------

.. automodule:: gametime.src.smt_solver
   :members:
   :undoc-members:
   :show-inheritance: