<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.backend.arm_backend package &mdash; GameTime 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.backend.flexpret_backend package" href="src.backend.flexpret_backend.html" />
    <link rel="prev" title="Backend" href="src.backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GameTime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GameTime</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.backend.html">Backend</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.backend.html#backend-types">Backend Types</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.backend.arm_backend package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.flexpret_backend.html">src.backend.flexpret_backend package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.backend.x86_backend.html">src.backend.x86_backend package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#module-src.backend.backend">src.backend.backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.backend.html#module-src.backend.generate_executable">src.backend.generate_executable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.smt_solver.html">SMT-Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html">src.analyze_project module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.analyzer">src.analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.clang_helper">src.clang_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.defaults">src.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.file_helper">src.file_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.gametime_configuration">src.gametime_configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.gametime_error">src.gametime_error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.histogram">src.histogram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.index_expression">src.index_expression module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.interval">src.interval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.logging_helper">src.logging_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.nx_helper">src.nx_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path">src.path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path_analyzer">src.path_analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.path_generator">src.path_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.project_configuration">src.project_configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.project_configuration_parser">src.project_configuration_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.pulp_helper">src.pulp_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GameTime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">GameTime</a></li>
          <li class="breadcrumb-item"><a href="src.html">src.analyze_project module</a></li>
          <li class="breadcrumb-item"><a href="src.backend.html">Backend</a></li>
      <li class="breadcrumb-item active">src.backend.arm_backend package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.backend.arm_backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-backend-arm-backend-package">
<h1>src.backend.arm_backend package<a class="headerlink" href="#src-backend-arm-backend-package" title="Permalink to this heading"></a></h1>
<section id="module-src.backend.arm_backend.arm_backend">
<span id="src-backend-arm-backend-arm-backend-module"></span><h2>src.backend.arm_backend.arm_backend module<a class="headerlink" href="#module-src.backend.arm_backend.arm_backend" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.backend.arm_backend.arm_backend.ArmBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.backend.arm_backend.arm_backend.</span></span><span class="sig-name descname"><span class="pre">ArmBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.html#src.project_configuration.ProjectConfiguration" title="src.project_configuration.ProjectConfiguration"><span class="pre">ProjectConfiguration</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/backend/arm_backend/arm_backend.html#ArmBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.arm_backend.arm_backend.ArmBackend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.backend.arm_backend.arm_backend.ArmBackend.generate_executable">
<span class="sig-name descname"><span class="pre">generate_executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/backend/arm_backend/arm_backend.html#ArmBackend.generate_executable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.arm_backend.arm_backend.ArmBackend.generate_executable" title="Permalink to this definition"></a></dt>
<dd><p>Modifies the input program to use INPUTS and generates the executable code. Stored at MEASURE_FOLDER/driver</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>filepath: str :</dt><dd><p>Path to C file to modify with inputs.</p>
</dd>
<dt>func_name: str :</dt><dd><p>Name of function being analyzed.</p>
</dd>
<dt>inputs: str :</dt><dd><p>Path to the INPUTS file containing output of symbolic solver.</p>
</dd>
<dt>measure_folder: str :</dt><dd><p>The folder to store generated executable.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: </dt><dd><p>Path to the executable code.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.arm_backend.arm_backend.ArmBackend.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/backend/arm_backend/arm_backend.html#ArmBackend.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.arm_backend.arm_backend.ArmBackend.measure" title="Permalink to this definition"></a></dt>
<dd><p>Perform measurement using the backend.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>inputs: str:</dt><dd><p>the inputs to drive down a PATH in a file</p>
</dd>
<dt>measure_folder: str :</dt><dd><p>all generated files will be stored in MEASURE_FOLDER/{name of backend}</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>int:</dt><dd><p>The measured value of path</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.backend.arm_backend.arm_backend.ArmBackend.run_backend_and_parse_output">
<span class="sig-name descname"><span class="pre">run_backend_and_parse_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/backend/arm_backend/arm_backend.html#ArmBackend.run_backend_and_parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.backend.arm_backend.arm_backend.ArmBackend.run_backend_and_parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Runs the executable in EXECUTABLE_PATH in host machine and extracts the outputs from program.
Temperaries are stored in STORED_FOLDER.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>stored_folder: str :</dt><dd><p>Folder to put all the generated tempraries.</p>
</dd>
<dt>executable_path: str :</dt><dd><p>Path to executable.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>int:</dt><dd><p>Measured cycle count for EXECUTABLE_PATH.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.backend.arm_backend.arm_backend.ArmBackend.timing_func">
<span class="sig-name descname"><span class="pre">timing_func</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\nstatic</span> <span class="pre">inline</span> <span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">read_cycle_count()</span> <span class="pre">{\n</span>&#160;&#160;&#160; <span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">val;\n</span>&#160;&#160;&#160; <span class="pre">asm</span> <span class="pre">volatile(&quot;mrs</span> <span class="pre">%0,</span> <span class="pre">PMCCNTR_EL0&quot;</span> <span class="pre">:</span> <span class="pre">&quot;=r&quot;</span> <span class="pre">(val));\n</span>&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">val;\n}\n'</span></em><a class="headerlink" href="#src.backend.arm_backend.arm_backend.ArmBackend.timing_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.backend.html" class="btn btn-neutral float-left" title="Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.backend.flexpret_backend.html" class="btn btn-neutral float-right" title="src.backend.flexpret_backend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colin Cai, Abdalla Eltayeb, Shaokai Lin, Andrew Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>